{
  "name": "blockchain-realestate",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.1",
    "@openzeppelin/contracts": "^4.9.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^13.5.0",
    "@truffle/hdwallet-provider": "^2.1.15",
    "bootstrap": "^5.3.8",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.3.1",
    "ethers": "^6.16.0",
    "react": "^19.2.3",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^19.2.3",
    "react-icons": "^5.5.0",
    "react-router-dom": "^6.30.2",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "cross-env PORT=3000 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "compile": "truffle compile",
    "migrate:reset": "truffle migrate --reset --network development",
    "migrate": "truffle migrate --network development",
    "migrate:ropsten": "truffle migrate --network development",
    "migrate:goerli": "truffle migrate --network goerli",
    "migrate:sepolia": "truffle migrate --network Sepolia",
    "test:truffle": "truffle test",
    "console": "truffle console --network development",
    "clean": "rm -rf build/"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@openzeppelin/test-helpers": "^0.5.16",
    "chai": "^4.3.7",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.2",
    "eslint-plugin-mocha": "^11.2.0",
    "fs-extra": "^11.3.3",
    "mongoose": "^9.1.2",
    "truffle": "^5.8.5"
  }
}
